<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 1000px;
            
        }
        #header1{
            border: 0px solid #ccc;
            padding: 0px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            bottom: 95.6;
        }
        #header1>a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
            font-weight: bold;
        }
        #header1>div:nth-child(1){
            width: 7%;
            border: 0px solid red;
        }
        #header1>div:nth-child(1)>img{
            width: 100%;
           
        }
        #header1>div{
            border: 0px solid blue;
            width: 30%;
            display: flex;
            justify-self: center;
        }
        #header1>div>input[type="text"]{
            
            width: 85%;
            border: 1px solid #ccc;
            border-radius: 4px 0px 0px 4px;
            padding: 12px 0px;
        }
        #header1>div>input[type="text"]+button{
            background-color: black;
            color: white;
            border-radius: 0px 4px 4px 0px;
            padding: 12px 13px;
            
        }
        .input{
            visibility: hidden;
        }
        #header1>button{
            border: 1px solid green;
            padding: 10px 15px;
            background-color: white;
            border-radius: 5px;
            font-size: 14px;
            
        }
        #header1>button:hover{
            background-color: green;
            color: white;
        }
        #header2{
            border: 0px solid #ccc;
            display: flex;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 0px;
           /* position: sticky; */
           /* top: 95.16px; */
           /* visibility: hidden; */
            width: 100%;
            border-bottom: 0px;
            background-color: white;
        }
        #header2 a{
            font-size: 18px;
            color: black;
            text-decoration: none;
        }
        .dropDownCnt{
            display: none;
            position: absolute;
            /*top: 100%;*/
            top: 40px;
            
        }
        .dropDown:hover{
           border-bottom: 3px solid rgb(131, 185, 49);
        }
        .dropDown:hover .dropDownCnt{
            display: block;
           border: 0px solid green;
        }
        .dropDown{
            border: 0px solid red;
            height: 100%;
            
        }
        .hover1{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 85%;
            gap: 50px;
            background-color: white;
            justify-content: space-evenly;
            padding: 10px 15px;
            
        }
        .hover1>div>a{
            display: inline-block;
            margin-bottom: 15px;
        }
        .hover2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 50%;
            gap: 70px;
            background-color: white;
            justify-content: space-around;
            padding: 10px 15px;
        }
        .hover2>div>a{
            display: inline-block;
            margin-bottom: 15px;
        }
        
        #nav{
            display: none;
            border: 1px solid #ccc;
            
            
        }
        @keyframes changeBackground{
            0%{background-image: url("https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1400,dpr_1.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608122/bg-signup-1400-x1.png");background-size: 100% 100%;}
            25%{background-image: url("https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4252/1364252-h-e470328888ed");background-size: 100% 100%;}
            50%{background-image: url("https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/5361/1395361-h-a9af817e06df");background-size: 100% 100%;}
            75%{background-image: url("https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1400,dpr_1.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608122/bg-signup-1400-x1.png");background-size: 100% 100%;}
            100%{background-image: url("https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/5361/1395361-h-a9af817e06df");background-size: 100% 100%;}
        }
        #carousel{
            width: 100%;
            height: 500px;
            /* position: absolute; */
            animation-name: changeBackground;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            background-repeat: no-repeat;
        }
        #carousel{
            display: flex;
            justify-content: space-evenly;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding: 12px 0px;
            font-family: Arial, Helvetica, sans-serif;
            
           
        }
        
        
        #carousel>div:nth-child(1){
            border: 0px solid blue;
            padding-top: 100px;
            width: 60%;
            
            
        }
        #carousel>div:nth-child(2){
            width: 40%;
        }
        #carousel>div>h1{
            width: 90%;
            border: 0px solid green;
            font-size: 50px;
            margin: auto;
            text-align: center;
            color: white;
            
        }
        h1+div{
            border: 0px solid red;
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }
        h1+div>input{
            width: 70%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px 0px 0px 5px;
        }
        input[type="submit"]{
            width: 15%;
            border-radius: 0px 5px 5px 0px;
            color: whitesmoke;
            background-color: #4CAF50;
            border: none;
            font-weight: bold;
            font-size: 16px;
        }
       
        h1+div+div{
            border: 0px solid pink;
            display: flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            color: white;
            
        }
        
        h3~a{
            border: 1px solid white;
            margin-left: 10px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
        }
        h3~a:hover{
            background-color: white;
            color:black;
        }
        h3{
            font-family: arial;
        }
        #carousel a{
            text-decoration: none;
        }
        
        </style>
</head>
<body>
    <body>
        
            <!-- <div id="x"></div>
            <div id="y"></div> -->

        <div id="header1">
         </div>
        
        <div id="nav">
            
        </div>
        
        
        <div id="carousel">
            <div>
            <h1>Find the perfect <i>freelance</i> services for your business</h1>
            <div>
                <input type="search" placeholder="Try building mobile app">
                <input type="submit" value="Search">
            </div>
            <div>
                <h3>Popular:</h3>
                <a href="">Website Design</a><a href="">WordPress</a><a href="">Logo Design</a><a href="">Video Editing</a>
            </div>
        </div>
        <div></div>
            
        
</body>
<script type="module" src="index.js">
    
   
</script>