body {
    margin: 0;
    padding: 0;
    background-color: rgb(234, 234, 234);
    font-family: Arial, Helvetica, sans-serif;
}

#post_box {
    display: flex;
    width: 96%;
    margin: auto;
    margin: 20px auto;
    gap: 10px;
    align-items: flex-start;
}

#post_box>div:nth-child(1) {
    display: grid;
    gap: 8px;
    padding: 10px;
    background-color: white;
    flex: 2;
    border-radius: 10px;
    /* border: 2px solid black; */
}

#post_box>div:nth-child(2) {
    flex: 4;
    /* border: 2px solid blue;  */
    background-color: white;
    padding: 10px;
    border-radius: 4px;
}

input[type="file"] {
    width: 100%;
}

/* delete */

.delete {
    display: grid;
    align-items: center;
    gap: 10px;
}

/* update */
.update {
    display: grid;
    align-items: center;
    gap: 10px;
}

/* data_append */
#data_append {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

#data_append>div {
    padding: 10px;
    border-radius: 10px;
}

#data_append>div:hover {
    box-shadow: rgba(51, 51, 251, 0.25) 0px 13px 27px -5px,
        rgba(62, 38, 221, 0.347) 0px 8px 16px -8px;
}

#data_append img {
    width: 100%;
}

/* sort_div */
#sort_div {
    display: grid;
    align-items: center;
    gap: 10px;
}

.btn{
    padding: 5px 0 ; 
    font-size: medium; 
    border: 0;  
    color: white; 
    font-weight: bold; 
    border-radius: 10px; 
    cursor: pointer; 
    background-color: blue;  
    /* background: linear-gradient(to left , rgb(55, 138, 0), rgb(34, 0, 128)) ; */
} 

.selc{
    font-size: large; 
    padding: 6px 0; 
}

/* pages */
#pages {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
    border: 0;
    background: linear-gradient(to right, red, blue);
    color: white;
}

#pages>div{
    cursor: pointer;
    font-size: x-large;  
    padding: 6px 14px;  
    border-radius: 10px;  
}  
 
/* delete button  */

.del_bt{
    width: 100%; 
    padding: 4px ;
    font-size: large; 
    border: 0 ; 
    border-radius: 8px ;  
    background-color: red ;  
    color: white; 
    font-weight: bold; 
}



@media all and (max-width: 560px) {
    #data_append {
        grid-template-columns: repeat(2, 1fr);
    }
}